<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link
            rel="stylesheet"
            type="text/css"
            href="./assets/styles/main.scss"
        />
        <!-- do not remove this line! -->
        <title>Curriculum vitae - Arnau Costabella Noguera</title>
    </head>
    <body>
        <div class="uoc-container">
            <img
                src="./assets/images/logo.png"
                alt="Universitat Oberta de Catalunya"
                class="uoc-logo"
            />

            <nav class="nav">
                <a href="#Informació personal" class="btn-grey"
                    >Informació personal</a
                >
                <a href="#Experiencia professional" class="btn-grey"
                    >Experiència professional</a
                >
                <a href="#Educació i formació" class="btn-grey"
                    >Educació i formació</a
                >
                <a href="#Activitats professionals" class="btn-grey"
                    >Activitats professionals</a
                >
                <a href="#Competències personals" class="btn-grey"
                    >Competències personals</a
                >
            </nav>
            <h1 class="uoc-title">
                <i class="fas fa-university"
                    >Curriculum vitae - Arnau Costabella Noguera</i
                >
            </h1>
            <div id="Informació personal" class="main section">
                <h2>Informació personal</h2>
                <div class="grid-container">
                    <div class="img">
                        <img
                            class="fotoPerfil"
                            src="assets/images/fotoperfil.jpg"
                            alt="perfil"
                        />
                    </div>
                    <div class="labelname">Nom:</div>
                    <div class="name">Arnau Costabella Noguera</div>

                    <div class="labeldirection">Direcció:</div>
                    <div class="direction">
                        Camí Mas Martí 28, 08490 Tordera (Espanya)
                    </div>
                    <div class="labelmobil">Mobil:</div>
                    <div class="mobil">618027567</div>
                    <div class="labelphone">Telefon:</div>
                    <div class="phone">937645154</div>
                    <div class="labelemail">Correu elèctronic:</div>
                    <div class="email">arnau.costabella@gmail.com</div>
                </div>
            </div>
            <div id="Experiencia professional" class="main section">
                <h2>Experiència professional</h2>
                <div id="Desenvolupador fullstack" class="second section">
                    <h3>
                        Desenvolupador fullstack - Projectes electrònics Girona
                    </h3>
                    <table>
                        <tr>
                            <td>Duració:</td>
                            <td>28/03/2021 fins a l'actualitat</td>
                        </tr>
                        <tr>
                            <td>Càrrec:</td>
                            <td>Desenvolupador fullstack</td>
                        </tr>
                        <tr>
                            <td>Empresa:</td>
                            <td>
                                Projectes electrònics Girona, Santa Coloma de
                                Farners (Espanya)
                            </td>
                        </tr>
                        <tr>
                            <td>Tasques:</td>
                            <td>
                                <ul>
                                    <li>
                                        Programació d'aplicacions web en
                                        JavaScript amb Angular comunicació
                                    </li>
                                    <li>
                                        Programació d'aplicacions d'escriptori
                                        en C#
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="EnginyerElectrònic" class="second section">
                    <h3>Enginyer Electrònic - Tecno-Elèctric Girona</h3>
                    <table>
                        <tr>
                            <td>Duració:</td>
                            <td>29/01/2018 fins a l'actualitat</td>
                        </tr>
                        <tr>
                            <td>Càrrec:</td>
                            <td>Enginyer Electrònic</td>
                        </tr>
                        <tr>
                            <td>Empresa:</td>
                            <td>
                                Tecno-Electric Girona, Vilablareix (Espanya)
                            </td>
                        </tr>
                        <tr>
                            <td>Tasques:</td>
                            <td>
                                <ul>
                                    <li>
                                        Elaboració d'esquemes elèctrics de
                                        màquines industrials (Eplan i SEE
                                        Expert)
                                    </li>
                                    <li>
                                        Manteniment i actualització de la versió
                                        Eplan 2.6 a 2.9
                                    </li>
                                    <li>Programació amb PLCs Omron (Sysmac)</li>
                                    <li>Integració de robots AIV Omron</li>
                                    <li>
                                        Instal·lació de màquines industrials
                                    </li>
                                    <li>Elaboració de cables</li>
                                    <li>Gestió de projectes</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="EnginyerElectrònic" class="second section">
                    <h3>Enginyer Electrònic - Castellvall</h3>
                    <table>
                        <tr>
                            <td>Duració:</td>
                            <td>19/07/2017 fins al 20/10/2017</td>
                        </tr>
                        <tr>
                            <td>Càrrec:</td>
                            <td>Enginyer Electrònic</td>
                        </tr>
                        <tr>
                            <td>Empresa:</td>
                            <td>
                                Castellvall 2002, Riudellots de la selva
                                (Espanya)
                            </td>
                        </tr>
                        <tr>
                            <td>Tasques:</td>
                            <td>
                                <ul>
                                    <li>
                                        A càrrec de l'organització del magatzem
                                        de material elèctric i electrònic.
                                    </li>
                                    <li>Control de sortida de màquines.</li>
                                    <li>
                                        Elaboració d'esquemes elèctrics amb el
                                        programa ELCAD i Eplan.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="Educació i formació" class="main section">
                <h2>Educació i formació</h2>
                <div id="MUDLAW" class="second section">
                    <h3>
                        Màster universitari de Desenvolupament de Llocs i
                        Aplicacions Web
                    </h3>
                    <table>
                        <tr>
                            <td>Duració:</td>
                            <td>16/09/2020-actualment</td>
                        </tr>
                        <tr>
                            <td>Centre:</td>
                            <td>
                                Universitat oberta de Cataluna, Barcelona
                                (Espanya)
                            </td>
                        </tr>
                        <tr>
                            <td>Tasques:</td>
                            <td>
                                <ul>
                                    <li>
                                        Seleccionar i implantar solucions
                                        tecnològiques de manera efectiva i
                                        eficient tenint en compte els recursos,
                                        les alternatives disponibles i les
                                        condicions de mercat.
                                    </li>
                                    <li>
                                        Dissenyar i implantar les interfícies i
                                        els esquemes d'interacció de les
                                        aplicacions i llocs web tenint en compte
                                        la diversitat de contextos i dispositius
                                        d'accés.
                                    </li>
                                    <li>
                                        Fer servir adequadament els llenguatges
                                        de programació i les millors eines de
                                        desenvolupament per a l'anàlisi, el
                                        disseny i la implantació de llocs i
                                        aplicacions web segons les necessitats
                                        de cada projecte.
                                    </li>
                                    <li>
                                        Construir llocs web usables i
                                        accessibles des de qualsevol mena de
                                        dispositiu fent servir les millors
                                        solucions que ofereixen els llenguatges
                                        d'etiquetatge.
                                    </li>
                                    <li>
                                        Aplicar de la manera més adequada els
                                        patrons d'arquitectura de programari més
                                        convenients per a cada problema.
                                    </li>
                                    <li>
                                        Triar i fer servir de manera efectiva
                                        (frameworks) més adequats per a
                                        desenvolupar aplicacions tant en la
                                        banda del navegador com en la del
                                        servidor.
                                    </li>
                                    <li>
                                        Treballar eficaçment en entorns
                                        professionals en què es facin servir
                                        metodologies de desenvolupament àgils.
                                    </li>
                                    <li>
                                        Adaptar-se a les tecnologies web i als
                                        entorns futurs actualitzant les
                                        competències professionals.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="TSDAM" class="second section">
                    <h3>
                        Tècnic Superior en Desenvolupament d'Aplicacions
                        Multiplataforma
                    </h3>
                    <table>
                        <tr>
                            <td>Duració:</td>
                            <td>27/03/2019-27/06/2020</td>
                        </tr>
                        <tr>
                            <td>Centre:</td>
                            <td>
                                Centro para la Cultura y el Conocimiento, Madrid
                                (Espanya)
                            </td>
                        </tr>
                        <tr>
                            <td>Tasques:</td>
                            <td>
                                <ul>
                                    <li>
                                        Coneixements generals en programació
                                        multiplataforma
                                    </li>
                                    <li>
                                        Coneixement de creació i gestió de bases
                                        de dades
                                    </li>
                                    <li>
                                        Coneixement en programació Java i C#
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="GEEIA" class="second section">
                    <h3>
                        Grau en Enginyeria Electrònica Industrial i Automàtica
                    </h3>
                    <table>
                        <tr>
                            <td>Duració:</td>
                            <td>22/09/2014-26/01/2019</td>
                        </tr>
                        <tr>
                            <td>Centre:</td>
                            <td>Universitat de Girona, Girona (Espanya)</td>
                        </tr>
                        <tr>
                            <td>Tasques:</td>
                            <td>
                                <ul>
                                    <li>
                                        Coneixements generals en enginyeria.
                                    </li>
                                    <li>
                                        Competències en fìsica, matemàtiques,
                                        mecànica, química, electrónica bàsica.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="Activitats professionals" class="main section">
                <h2>Activitats professionals</h2>
                <div id="Promotec" class="second section">
                    <h3>Vicepresident de Promotec</h3>
                    <table>
                        <tr>
                            <td>Duració:</td>
                            <td>22/02/2018-26/04/2019</td>
                        </tr>
                        <tr>
                            <td>Associació:</td>
                            <td>Promotec, Girona (Espanya)</td>
                        </tr>
                        <tr>
                            <td>Tasques:</td>
                            <td>
                                <ul>
                                    <li>
                                        Organització i coordinació
                                        d'esdeveniments com (Overdrive,
                                        hackdays, etc...)
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="UdGeeks" class="second section">
                    <h3>Membre de UdGeeks</h3>
                    <table>
                        <tr>
                            <td>Duració:</td>
                            <td>15/12/2015-actualitat</td>
                        </tr>
                        <tr>
                            <td>Associació:</td>
                            <td>Associació UdGeeks, Girona (Espanya)</td>
                        </tr>
                        <tr>
                            <td>Tasques:</td>
                            <td>
                                <ul>
                                    <li>
                                        Elaboració de tallers de programació
                                    </li>
                                    <li>Elaboració de tallers d'electrònica</li>
                                    <li>Gestió de l'associació</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="Competències personals" class="main section">
                <h2>Competències personals</h2>
                <table>
                    <tr>
                        <td>Llengua materna:</td>
                        <td>Català, Castellà</td>
                    </tr>
                    <tr>
                        <td>Altres idiomes:</td>
                        <td>
                            <table>
                                <tr>
                                    <thead>
                                        Anglès
                                    </thead>
                                </tr>
                                <tr>
                                    <td>Comprensió auditiva:</td>
                                    <td>Comprensió de lectura:</td>
                                    <td>Interacció oral:</td>
                                    <td>Expressió oral:</td>
                                    <td>Expressió escrita:</td>
                                </tr>
                                <tr>
                                    <td>A2</td>
                                    <td>A2</td>
                                    <td>A2</td>
                                    <td>A2</td>
                                    <td>A2</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Competència comunicatives:</td>
                        <td>
                            Competència Bàsica en comunicació adquirida a través
                            de la meva experiència com a enginyer a
                            Tecno-Eléctric Girona, parlant amb clients i
                            comunicant la situació dels projectes entre els
                            companys.
                        </td>
                    </tr>
                    <tr>
                        <td>Competències de organització/gestió:</td>
                        <td>
                            Bones capacitats organitzatives adquirides com
                            d'enginyer electrònic estructurant projectes Eplan.
                        </td>
                    </tr>
                    <tr>
                        <td>Competències en programació:</td>
                        <td>
                            Coneixements bàsics en programació en C i Python,
                            adquirits durant l'elaboració del meu treball final
                            de carrera. Coneixements en programació en Java i
                            C#, adquirits durant el curs en Desenvolupament
                            d'Aplicacions Multiplataforma. Coneixements en
                            programació JavaScript i PHP, adquirits durant el
                            màster.
                        </td>
                    </tr>
                    <tr>
                        <td>Competència digital:</td>
                        <td>
                            <table>
                                <tr>
                                    <td>Tractament de la informació:</td>
                                    <td>Comuniació:</td>
                                    <td>Creació del contingut:</td>
                                    <td>Seguretat:</td>
                                    <td>Resolució de problemes:</td>
                                </tr>
                                <tr>
                                    <td>Usuari independent</td>
                                    <td>Usuari independent</td>
                                    <td>Usuari independent</td>
                                    <td>Usuari independent</td>
                                    <td>Usuari independent</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>Permís de conduir:</td>
                        <td>A, B</td>
                    </tr>
                </table>
            </div>
        </div>
        <script src="./assets/scripts/main.js"></script>
        <!-- do not remove this line! -->
    </body>
</html>
